REACT_APP_ALERT_POPUP_FLAG=false
REACT_APP_EMAIL_FORM_URL=
REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_STORIES_PUBLIC_URL=

BIGQUERY_PROJECT_ID=
BIGQUERY_CLIENT_ID=
BIGQUERY_CLIENT_EMAIL=
BIGQUERY_CLIENT_X509_CERT_URL=
BIGQUERY_SECRET_KEY=
BIGQUERY_SECRET_KEY_ID=
